@import "@styles/theme.scss";


.ctaContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 420px
}

.selectWorks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 24px;
    border: 2px solid $color-black;
    gap: 48px;
    max-height: 410px;
    overflow: scroll;
}
  
  .selectionTitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
  }
  
.selectionChoice {
    border: 1px solid $color-success;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 420px;
    padding: 32px 48px;
}

.cardContainer {
  position: relative;
}

.arrowLeft, .arrowRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.arrowLeft {
  left: -32px;
}
.arrowRight {
  right: -32px;
}
.ctas {
    margin-top: 24px;
    width: 100%;
}

.link {
  margin-inline: auto;
  margin-top: 32px;
   width: 192px;
  span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
  }
  div {
    padding: 16px 0;
  }
}

.modify {
    width: 192px;
    margin-top: 16px;
    margin-inline: auto;
}

.selectCheckIcon {
  position: absolute;
    left: 50%;
    top: -16px;
    z-index: 1;
    transform: translateX(-50%);
}

.containerSelectedExhibition {
  position: relative;
  
}